<!DOCTYPE html>
<html>
  <head>
    <title> Walk Well with Snap Spectacles | Home</title>
    <meta name="description" content="A Catalog of Self-soothing Insights for Spectacles Users" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <header class="main-header">
      <h1 class="title">Walk Well<br> with Snap Spectacles</h1>
    </header>
    <div id="card-container"></div>
    <div class="card" style="display: none">
      <div class="card-content">
        <h2>Walk Well with Snap Spectacles</h2>
        <img src="" alt="test" />
        <ul>
          <p></p>
        </ul>
      </div>
      
      <div id="card-container"></div>
    
      <div class="card" style="display: none">
        <div class="card-content">
          <h2></h2>
          <img src="" alt="" />
          <ul><p></p></ul>
        </div>
      </div>

      </div>
   </body>
    <div class="footer">
      <button onclick="quoteAlert();">Show Super Self-Soothers!</button>
      <button onclick="handleRemovalAndUpdate();">Double Click to Remove Users not Utilizing Spectacles</button>
    </div>
    <label for="dropdown">Additional Data:</label>
    <select id="dropdown" name="dropdown">
      <option value="option1">Wellness App Use Comparison</option>
      <option value="option2">AR X Mindfulness</option>
    <select>

    <div id="image-buttons">
      <img src="https://github.com/user-attachments/assets/8ab39d53-c8aa-437f-8985-daa376126ada" 
           alt="mock meditation app" 
           onclick="pic1()" 
           style="width: 500px; height: auto;">
    
      <img src="https://github.com/user-attachments/assets/2ac0e767-8812-45d7-97e3-811725d8ee88" 
           alt="mock AR mindfulness technique overlap" 
           onclick="pic2()" 
           style="width: 500px; height: auto;">
     </div>
  
  </script>

</html>
