html,
body {
  margin: 0;
  padding: 0;
}

.main-header {
  background-color: rgba(97, 125, 209);
  padding-bottom: 10px;
}

.title {
  text-align: left;
  margin: 0;
  font-size: 8em;
  font-family: "Garamond";
  font-weight: lighter;
  color: rgb(250, 250, 35);
}

#card-container {
  display: inline-flex;
  justify-content: center;
  margin: 10px;
}

.card {
  width: 210px;
  border: 1rem solid rgb(249, 249, 14);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin: 2px;
}

.card-content {
  padding: 15px;
  font-family: "Monospace";
  color: #061da3;
}

.card-content h2 {
  margin-top: 0;
  font-size: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

button {
  text-align: right;
  background-color: #f28108;
  border: solid rgba(97, 125, 209);
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  border-radius: 10px 100px / 120px;
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 5px;
}

.image-buttons {
  width: 300px;
  height: 200px;
  max-width: 100%;
  display: block;
  margin: 1rem auto;
}

